/*
 * Java version of the ATerm library
 * Copyright (C) 2002, CWI, LORIA-INRIA
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 * 
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA  02111-1307, USA.
 */

The Java ATerm Library was developed at CWI and LORIA-INRIA by
  Pieter Olivier        <olivierp@cwi.nl>, 
  Hayco de Jong         <jong@cwi.nl>, and
  Pierre-Etienne Moreau <Pierre-Etienne.Moreau@loria.fr>

Several people have contributed to the ATerm library by hinting
at bugs, sending in bugfixes, pointing out efficiency improvements,
or in general providing helpful comment: thanks!
