<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="VisKo Installer Tools">
	
	<!-- VisKo Server Paths -->
	<!-- update value --><property name="server-url" value="http://iw.cs.utep.edu/" />
	<!-- update value --><property name="server-base-path" value="/usr/local/tomcat2/" />
	
	<!-- VisKo Look Customization -->
	<!-- update value --><property name="org-acronym" value="UTEP" />
	<!-- update value --><property name="logo-file-name" value="LogoUTEP.jpg" />
	
	<!-- VisKo SPARQL Endpoint and TDB -->
	<!-- update value --><property name="host-port" value="80" />
	<!-- update value --><property name="tdb-path" value="/usr/local/git/git-repos/visko-rdf/tdb"/>
	
	<!-- Move Service Output data to content manager -->
	<!-- update value --><property name="move-data" value="false"/>
	
	<!-- VisKo Provenance Content Manager Info (local | ciserver | velo) -->
	<!-- update value --><property name="content-manager-type" value="velo" />
	<!-- update value --><property name="content-manager-url" value=""/>
	<!-- update value --><property name="content-manager-username" value="admin" />
	<!-- update value --><property name="content-manager-password" value="password"/>
	<!-- update value --><property name="content-manager-project" value="visko-provenance"/>
	
	<!-- DO NOT CHANGE SETTINGS BELOW -->
	<!-- web.xml configuration -->
	<property name="logo-path" value="logos/${logo-file-name}"/>
	<property name="sparql-endpoint" value="http://localhost:${host-port}/visko-web/ViskoServletManager?requestType=query-triple-store"/>
	
	<!-- web.xml paths -->
	<property name="web-xml-template" value="webxml-template/web.xml"/>
	<property name="web-xml-deployment-dir" value="../visko-web/WebContent/WEB-INF"/>

	<!-- Visualization query examples page -->
	<property name="query-examples" value="../../visko-rdf/rdf-writer/query-examples-functional/query.jsp"/>
	
	<!-- Content Management Libs -->
	<property name="content-management-libs" value="../../content-management-connectors/clients/lib"/>	
		
	<!-- build properties -->
	<property name="jarfile" value="installation-tools.jar"/>
	<property name="build" value="build"/>
	<property name="src" value="src"/>
	<property name="lib" value="../api/lib/"/>
	
	<property name="visko-api" value="../api"/>
	<property name="visko-api-jar" value="${visko-api}/visko-api.jar"/>
	
	<property name="visko-web" value="../visko-web"/>
	<property name="visko-web-war-name" value="visko-web.war"/>
	<property name="visko-web-war" value="${visko-web}/${visko-web-war-name}"/>
	
	<property name="visko-packages" value="../../visko-packages/"/>
	<property name="build-packages" value="build-packages"/>
	<property name="packages-jarfile" value="packages.jar"/>
	
	<target name="build" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build}" includes="**/*.*" />
		</jar>
	</target>

	<target name="build-packages" depends="compile-packages">
		<jar destfile="${packages-jarfile}">
			<fileset dir="${build-packages}" includes="**/*.*" />
		</jar>
	</target>

	
	<target name="compile" depends="clean" description="Compile installation-tools in build Directory">			
		<ant antfile="${visko-api}/build.xml" target="build" inheritAll="false" />
	
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<pathelement location="${visko-api-jar}"/>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>		
		</javac>
	</target>

	<target name="compile-packages" depends="build" description="Compile packages in build-packages Directory">			
		
		<mkdir dir="${build-packages}"/>
		<javac destdir="${build-packages}/" srcdir="${visko-packages}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<pathelement location="${visko-api-jar}"/>
				<pathelement location="${jarfile}"/>
			</classpath>		
		</javac>
	</target>
	
	<target name="install-packages-local" depends="build-packages" description="Run the RDF generation package code">
		<java classname="edu.utep.trustlab.visko.installation.packages.manager.Installer_LocalFileSystem">
			<arg value="http://iw.cs.utep.edu/"/>
			<arg value="../../visko-rdf/"/>	
			<arg value="visko-rdf"/>
			<arg value="../../visko-packages/"/>
			
			<classpath>
				<pathelement location="${packages-jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				<pathelement location="${jarfile}"/>
				<fileset dir="${content-management-libs}/libs-velo/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
					<fileset dir="${lib}/jena262/">
				<include name="*.jar"/>
					</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="build-visko-web" depends="build-web-configuration" description="Generate visko-web.war file">
		<copy todir="${visko-web}/WebContent/logos">
    		<fileset dir="logos"/>
  		</copy>

		<copy file="${query-examples}" todir="${visko-web}/WebContent"/>
		<ant antfile="${visko-web}/build.xml" target="build" inheritAll="false" />		
		<move file="${visko-web-war}" todir="."/>
	</target>

	<target name="build-web-configuration" depends="build" description="Create web.xml file for visko-web application">
		<java classname="edu.utep.trustlab.visko.webappConfiguration.WebAppConfiguration">
			<arg value="${web-xml-template}"/>
			<arg value="${web-xml-deployment-dir}"/>
			
			<arg value="${server-url}"/>
			<arg value="${server-base-path}"/>
			
			<arg value="${org-acronym}"/>
			<arg value="${logo-path}"/>
			
			<arg value="${sparql-endpoint}"/>
			<arg value="${tdb-path}"/>			

			<arg value="${content-manager-type}"/>
			<arg value="${content-manager-url}"/>
			<arg value="${content-manager-username}"/>
			<arg value="${content-manager-password}"/>
			<arg value="${content-manager-project}"/>

			<arg value="${move-data}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
			</classpath>
		</java>		
	</target>
			
	<target name="clean" description="Delete the Build Directory">
		<delete dir="${build}" />
		<delete file="${jarfile}"/>
		<delete file="${visko-web-war-name}"/>
	</target>
</project>