<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="VisKo Installer Tools">
	
	<!-- ************************ Related to Installation Step 1 ************************ -->
	
	<!-- GitHub Configuration -->
	<property name="my-github-username" value="myusername"/>
	<!-- Do not change --><property name="source-github-username" value="nicholasdelrio"/>
	<!-- Do not change --><property name="current-branch" value="master"/>
	<!-- Do not change --><property name="master-branch" value="master"/>
	<!-- Do not change --><property name="base-rdf-server-url" value="https://raw.github.com/"/>
	<!-- Do not change --><property name="format-url" value="${base-rdf-server-url}${source-github-username}/visko/${master-branch}/rdf/formats/"/>	
	<!-- Do not change --><property name="github-server-url" value="${base-rdf-server-url}${my-github-username}/visko/${current-branch}/rdf/"/>
	
	<!-- Alfresco/Cat Configuration -->
	<property name="cat-server-url" value="http://localhost:8080/alfresco/"/>
	<property name="cat-server-username" value="admin"/>
	<property name="cat-server-password" value="booger1"/>
	<!-- <property name="cat-webdav-url" value="${cat-server-url}webdav/Projects/visko/" /> -->
	
	<!-- CI-Server Configuration -->
	<property name="ci-server-url" value="http://rio.cs.utep.edu/ciserver"/>
	<property name="ci-server-username" value="username"/>
	<property name="ci-server-password" value="password"/>
	
	<!-- <property name="server-url" value="${github-server-url}"/> -->
	<!-- <property name="server-url" value="${cat-server-url}"/> -->
	<!-- <property name="server-url" value="${ci-server-url}"/> -->
	
	<!-- <property name="server-type" value="cat"/> -->
	<!-- <property name="server-type" value="ciserver"/> -->
	
	<!-- ************************ Related to Installation Step 3 ************************ -->
	
	<!-- web.xml configuration (SET org-acronym, logo-file-name, host-port, tdb-path) -->
	<property name="org-acronym" value="UTEP" />
	<property name="logo-file-name" value="LogoUTEP.jpg" />
	<property name="host-port" value="80" />
	<property name="tdb-path" value="/usr/local/git/git-repos/visko/tdb"/>
	
	<!-- DO NOT CHANGE SETTINGS BELOW -->
	<!-- web.xml -->
	<property name="logo-path" value="logos/${logo-file-name}"/>
	<property name="sparql-endpoint" value="http://localhost:${host-port}/visko-web/ViskoServletManager?requestType=query-triple-store"/>
	
	<!-- web.xml paths -->
	<property name="web-xml-template" value="visko-web-templates/web.xml"/>
	<property name="web-xml-deployment-dir" value="../visko-web/WebContent/WEB-INF"/>

	<!-- Visualization query examples page -->
	<property name="query-template" value="visko-web-templates/query.jsp"/>
	<property name="query-deployment-dir" value="../visko-web/WebContent/"/>

	<!-- Content Management Libs -->
	<property name="content-management-libs" value="../../content-management-connectors/clients/lib"/>	
		
	<!-- build properties -->
	<property name="project-name" value="visko"/>
	<property name="jarfile" value="installer-tools.jar"/>
	<property name="lib" value="../api/lib/"/>
	<property name="build" value="build"/>
	<property name="src" value="src"/>
	
	<property name="visko-web" value="../visko-web"/>
	<property name="visko-api" value="../api"/>
	<property name="visko-api-jar" value="../api/visko-api.jar"/>
	
	<property name="visko-tdb" value="../tdb/"/>
	<property name="visko-rdf" value="../rdf"/>
	<property name="visko-ontology" value="${visko-rdf}/ontology/"/>
	<property name="visko-formats" value="${visko-rdf}/formats/"/>
	<property name="visko-format-restrictions" value="${visko-rdf}/format-restrictions/"/>
	<property name="visko-web-war" value="${visko-web}/visko-web.war"/>

	<target name="build" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build}" includes="**/*.*" />
		</jar>
	</target>
	
	<target name="compile" depends="clean" description="Compile installation-tools in build Directory">	
		<ant antfile="${visko-api}/build.xml" target="build" inheritAll="false" />
		
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<pathelement location="${visko-api-jar}"/>
				<fileset dir="${lib}/tomcat/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>			
		</javac>
	</target>

	<target name="build-visko-web" depends="build-web-configuration,build-query-html" description="Generate visko-web.war file">
		
		<copy todir="${visko-web}/WebContent/logos">
    		<fileset dir="logos"/>
  		</copy>
		
		<ant antfile="${visko-web}/build.xml" target="build" inheritAll="false" />
		<move file="${visko-web-war}" todir="."/>
	</target>

	<target name="build-web-configuration" depends="build" description="Create web.xml file for visko-web application">
		<java classname="edu.utep.trustlab.webapp.WebAppConfiguration">
			<arg value="${web-xml-template}"/>
			<arg value="${logo-path}"/>
			<arg value="${sparql-endpoint}"/>
			<arg value="${tdb-path}"/>
			<arg value="${org-acronym}"/>
			<arg value="${web-xml-deployment-dir}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
			</classpath>
		</java>		
	</target>
	
	<target name="build-query-html" depends="build" description="Generate the query examples html specific for your VisKo RDF deployment">
		<java classname="edu.utep.trustlab.query.QueryExamples">
			<arg value="${query-template}"/>
			<arg value="${server-url}"/>
			<arg value="${format-url}"/>
			<arg value="${query-deployment-dir}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
			</classpath>
		</java>		
	</target>
	
	<target name="build-triple-store" depends="build,clean-triple-store" description="Generate a TDB Triple Store From a Bundle of RDF Documents">
			
			<java classname="edu.utep.trustlab.contentManagement.aggregator.TripleStore">
				<arg value="${visko-rdf}"/>
				<arg value="${visko-ontology}"/>
				<arg value="${visko-formats}"/>
				<arg value="${visko-format-restrictions}"/>
				<arg value="${visko-tdb}"/>
				
				<classpath>
					<pathelement location="${jarfile}"/>
					<pathelement location="${visko-api-jar}"/>
					<fileset dir="${lib}/axis4/">
						<include name="*.jar"/>
					</fileset>
					<fileset dir="${lib}/jena262/">
						<include name="*.jar"/>
					</fileset>	
					<fileset dir="${lib}/util/">
						<include name="*.jar"/>
					</fileset>
				</classpath>   
			</java>	
		</target>

	<target name="update-uris-for-github" depends="build" description="Updates URI's of RDF documents to reference YOUR github repo URL">
		<java classname="edu.utep.trustlab.contentManagement.ReplaceText">
			<arg value="${visko-rdf}"/>
			<arg value="${my-github-username}"/>
			<arg value="${source-github-username}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
			</classpath>   
		</java>	
	</target>
	
	<target name="utep-rdf-uploader" depends="build"  description="Generates and Uploads VisKo RDF to a Content Managment">
		<java classname="edu.utep.trustlab.visko.knowledge.GeneratorContentManager">
			<arg value="${server-type}"/>
			<arg value="${server-url}"/>
			<arg value="${project-name}"/>
			<arg value="${cat-server-username}"/>
			<arg value="${cat-server-password}"/>
			<arg value="${visko-rdf}"/>
			<arg value="${wsdl-url}"/>
			<arg value="${cat-webdav-url}"/>
			
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				
				<fileset dir="${content-management-libs}/libs-alfresco/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${content-management-libs}/libs-ciserver/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>   
		</java>	
	</target>	

	<target name="utep-rdf-writer" depends="build"  description="Generates and writes RDF to local filesystem.">
		<java classname="edu.utep.trustlab.visko.knowledge.GeneratorLocalFileSystem">
			<arg value="${server-url}"/>
			<arg value="${visko-rdf}"/>
			<arg value="${wsdl-url}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>   
		</java>	
	</target>	
		
	<target name="clean-rdf" description="Delete the RDF Visko Instances">
		<delete>
			<fileset dir="${visko-rdf}">
				<include name="*.owl"/>
			</fileset>
		</delete>
	</target>
	
	<target name="clean-triple-store" description="Delete the TDB Triple Store Instance">
		<delete dir="${visko-tdb}" />
	</target>
	
	<target name="clean" description="Delete the Build Directory">
		<delete dir="${build}" />
		<delete file="${jarfile}"/>
	</target>
</project>
