<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="VisKo Installer Tools">

	<!-- GitHub Configuration -->
	<property name="your-github-username" value="nicholasdelrio"/>
	<property name="my-github-username" value="nicholasdelrio"/>
	<property name="base-rdf-server-url" value="https://raw.github.com/"/>
	<property name="frag-rdf-server-url" value="/visko/master/rdf/"/>
	<property name="format-url" value="${base-rdf-server-url}${my-github-username}${frag-rdf-server-url}formats/"/>	
	<property name="github-server-url" value="${base-rdf-server-url}${your-github-username}${frag-rdf-server-url}"/>
		
	<!-- Alfresco/Cat Configuration -->
	<property name="cat-server-url" value="http://localhost:8080/alfresco/"/>
	<property name="cat-server-username" value="admin"/>
	<property name="cat-server-password" value="booger1"/>
	<property name="cat-webdav-url" value="null" />
	
	<!-- CI-Server Configuration -->
	<property name="ci-server-url" value="http://rio.cs.utep.edu/ciserver"/>
	<property name="ci-server-username" value=""/>
	<property name="ci-server-password" value=""/>
	
	<!-- Server URL -->
	<property name="server-url" value="${github-server-url}"/>
	
	<!-- web.xml configuration (SET logo-file-name, host-port, tdb-path) -->
	<property name="logo-file-name" value="EDAC-logo.jpg" />
	<property name="host-port" value="8080" />
	<property name="tdb-path" value="C:\Users\Public\git\visko\tdb"/>
	<property name="logo-path" value="logos/${logo-file-name}"/>
	<property name="sparql-endpoint" value="http://localhost:${host-port}/visko-web/ViskoServletManager?requestType=query-triple-store"/>
	
	<!-- DO NOT CHANGE SETTINGS BELOW -->
	
	<!-- project name -->
	<property name="project-name" value="visko"/>
	
	<!-- Visualization query examples page -->
	<property name="query-template" value="visko-web-templates/query.html"/>
	<property name="query-deployment-dir" value="../visko-web/WebContent/"/>

	<!-- web.xml paths -->
	<property name="web-xml-template" value="visko-web-templates/web.xml"/>
	<property name="web-xml-deployment-dir" value="../visko-web/WebContent/WEB-INF"/>

	<!-- Content Management Libs -->
	<property name="content-management-libs" value="../../content-management-connectors/clients/lib"/>	
		
	<!-- build properties -->
	<property name="jarfile" value="installer-tools.jar"/>
	<property name="lib" value="../api/lib/"/>
	<property name="build" value="build"/>
	<property name="src" value="src"/>
	
	<property name="visko-web" value="../visko-web"/>
	<property name="visko-api" value="../api"/>
	<property name="visko-api-jar" value="../api/visko-api.jar"/>
	
	<property name="visko-tdb" value="../tdb/"/>
	<property name="visko-rdf" value="../rdf"/>
	<property name="visko-ontology" value="${visko-rdf}/ontology/"/>
	<property name="visko-formats" value="${visko-rdf}/formats/"/>
	<property name="visko-web-war" value="${visko-web}/visko-web.war}"/>

	<target name="build" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build}" includes="**/*.*" />
		</jar>
	</target>
	
	<target name="compile" depends="clean" description="Compile installation-tools in build Directory">	
		<ant antfile="${visko-api}/build.xml" target="build" inheritAll="false" />
		
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<pathelement location="${visko-api-jar}"/>
				<fileset dir="${lib}/tomcat/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>			
		</javac>
	</target>

	<target name="build-visko-web" depends="build-web-configuration,build-query-html" description="Generate visko-web.war file">
		<ant antfile="${visko-web}/build.xml" target="build" inheritAll="false" />
		<move file="${visko-web-war}" todir="."/>
	</target>

	<target name="build-web-configuration" depends="build" description="Generate the query examples html specific for your VisKo RDF deployment">
		<java classname="edu.utep.trustlab.webapp.WebAppConfiguration">
			<arg value="${web-xml-template}"/>
			<arg value="${logo-path}"/>
			<arg value="${sparql-endpoint}"/>
			<arg value="${tdb-path}"/>
			<arg value="${web-xml-deployment-dir}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
			</classpath>
		</java>		
	</target>
	
	<target name="build-query-html" depends="build" description="Generate the query examples html specific for your VisKo RDF deployment">
		<java classname="edu.utep.trustlab.query.QueryExamples">
			<arg value="${query-template}"/>
			<arg value="${server-url}"/>
			<arg value="${format-url}"/>
			<arg value="${query-deployment-dir}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
			</classpath>
		</java>		
	</target>
	
	<target name="build-triple-store" depends="build,clean-triple-store" description="Generate a TDB Triple Store From a Bundle of RDF Documents">
			
			<java classname="edu.utep.trustlab.contentManagement.aggregator.TripleStore">
				<arg value="${visko-rdf}"/>
				<arg value="${visko-ontology}"/>
				<arg value="${visko-formats}"/>
				<arg value="${visko-tdb}"/>
				
				<classpath>
					<pathelement location="${jarfile}"/>
					<pathelement location="${visko-api-jar}"/>
					<fileset dir="${lib}/axis4/">
						<include name="*.jar"/>
					</fileset>
					<fileset dir="${lib}/jena262/">
						<include name="*.jar"/>
					</fileset>	
					<fileset dir="${lib}/util/">
						<include name="*.jar"/>
					</fileset>
				</classpath>   
			</java>	
		</target>

	<target name="update-uris-for-github" depends="build">
		<java classname="edu.utep.trustlab.contentManagement.SwitchGitHubBaseURL">
			<arg value="${visko-rdf}"/>
			<arg value="${your-github-username}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
			</classpath>   
		</java>	
	</target>
	
	<target name="utep-rdf-uploader" depends="build"  description="Generates and Uploads VisKo RDF to a Content Managment">
		<java classname="edu.utep.trustlab.visko.knowledge.GeneratorManager">
			<arg value="cat"/>
			<arg value="${cat-server-url}"/>
			<arg value="${project-name}"/>
			<arg value="${cat-server-username}"/>
			<arg value="${cat-server-password}"/>
			<arg value="${visko-rdf}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				
				<fileset dir="${content-management-libs}/libs-alfresco/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${content-management-libs}/libs-ciserver/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>   
		</java>	
	</target>	
		
	<target name="clean-rdf" description="Delete the RDF Visko Instances">
		<delete>
			<fileset dir="${visko-rdf}">
				<include name="*.owl"/>
			</fileset>
		</delete>
	</target>
	
	<target name="clean-triple-store" description="Delete the TDB Triple Store Instance">
		<delete dir="${visko-tdb}" />
	</target>
	
	<target name="clean" description="Delete the Build Directory">
		<delete dir="${build}" />
		<delete file="${jarfile}"/>
	</target>
</project>