<project name="module_custom" default="war">

	<target name="war">
		<ant antfile="${basedir}/../visko-build/module-build.xml" dir="${basedir}" target="war" inheritall="false" inheritrefs="false"/>		
	</target>
	
	<target name="register-module" depends="war" description="Generate RDF and register package to Visko">
		<ant antfile="${basedir}/../visko-build/module-build.xml" dir="${basedir}" target="register-module" inheritall="false" inheritrefs="false"/>
	</target>

	<target name="generate-wsdl" description="Generate WSDL">
		<ant antfile="${basedir}/../visko-build/module-build.xml" dir="${basedir}" target="generate-wsdl" inheritall="false" inheritrefs="false"/>
	</target>
	
</project>