# Module name
module.server.webapp.name=module_template

# Set only if module server is different from VisKo server 
#module.server.url=http://localhost:8080
#module.server.tomcat.home=/Applications/apache-tomcat-7.0.32

# Does this module include a war component (i.e., a Web service)
build.war=true