<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="Content Management Clients">	
	<property name="jarfile" value="content-management-clients.jar" />
	<property name="build" value="build"/>
	<property name="lib" value="lib"/>
	<property name="src" value="src"/>
	<property name="visko-api-content-manager-lib" value="../api/lib/cms-clients"/>
	
	<target name="build" depends="compile" description="Creates the jar file">
		<jar destfile="${jarfile}">
			<fileset dir="${build}" includes="**/*.*" />
		</jar>
	</target>

	<target name="deploy-in-visko-api" depends="build" description="Moves the jar file to visko/api/lib">
		<copy file="${jarfile}" todir="${visko-api-content-manager-lib}"/>
	</target>
	
	<target name="compile" depends="clean" description="Compile in build Directory">		
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" deprecation="on" debug="on" target="1.6" source="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<fileset dir="${lib}/libs-velo/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/libs-ciserver/">
					<include name="*.jar"/>
				</fileset>	
			</classpath>			
		</javac> 
	</target>
		
	<target name="clean" description="Delete the Build Directory and the Jar File">
		<delete dir="${build}" />
		<delete file="${basedir}/${jarfile}" />
	</target>
</project>