<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="VisKo RDF Boostrapper">
	<property name="server-url" value="https://raw.github.com/nicholasdelrio/visko/master/visko-rdf/"/>
	<property name="jarfile" value="utep-rdf-generator.jar"/>
	<property name="visko-rdf" value="../visko-rdf"/>
	<property name="lib" value="../visko-api/lib/"/>
	<property name="build" value="build"/>
	<property name="src" value="src"/>
	<property name="visko-api" value="../visko-api"/>
	<property name="visko-api-jar" value="../visko-api/visko-api.jar"/>
	<property name="config-file" value="WebContent/WEB-INF/web.xml"/>
	<property name="web-content" value="WebContent"/>	
		
	<target name="build" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build}" includes="**/*.*" />
		</jar>
	</target>
	
	<target name="generator1" depends="build">
		<java classname="edu.utep.trustlab.visko.knowledge.GeneratorManager">
			<arg value="1"/>
			<arg value="${server-url}"/>
			<arg value="${visko-rdf}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				
				<fileset dir="${lib}/ciclient/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/apache/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>   
		</java>	
	</target>
	
	<target name="generator2" depends="build">
		<java classname="edu.utep.trustlab.visko.knowledge.GeneratorManager">
			<arg value="1"/>
			<arg value="${server-url}"/>
			<arg value="${visko-rdf}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				
				<fileset dir="${lib}/ciclient/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/apache/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>   
		</java>	
	</target>

	<target name="generator3" depends="build">
		<java classname="edu.utep.trustlab.visko.knowledge.GeneratorManager">
			<arg value="1"/>
			<arg value="${server-url}"/>
			<arg value="${visko-rdf}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				
				<fileset dir="${lib}/ciclient/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/apache/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>   
		</java>	
	</target>

	<target name="generator4" depends="build">
		<java classname="edu.utep.trustlab.visko.knowledge.GeneratorManager">
			<arg value="1"/>
			<arg value="${server-url}"/>
			<arg value="${visko-rdf}"/>
			
			<classpath>
				<pathelement location="${jarfile}"/>
				<pathelement location="${visko-api-jar}"/>
				
				<fileset dir="${lib}/ciclient/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/apache/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>   
		</java>	
	</target>
	
	<target name="compile" depends="clean" description="Compile VisKo Bootstrapper in build Directory">	
		<ant antfile="${visko-api}/build.xml" target="build" inheritAll="false" />
		
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<pathelement location="${visko-api-jar}"/>
				<fileset dir="${lib}/tomcat/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/ciclient/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/apache/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>			
		</javac>
	</target>	
	
	<target name="clean" description="Delete the Build Directory and the WAR File">
		<delete dir="${build}" />
		<delete dir="${doc}" />
		<delete file="${basedir}/${warfile}" />
	</target>
</project>