## Content management server properties (where the RDF will is registered)
## Options are velo, ciserver, local, or github
## If local, then server url should be a file:\\ url
content.management.server.type=velo
content.management.server.url=http://sdmcat.pnl.gov/alfresco/
content.management.server.username=admin
content.management.server.password=sdmcat
content.management.server.project.name=visko-modules-rdf
