<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="VisKo Webapp API">	
	<property name="warfile" value="visko-web.war" />
	<property name="build" value="build"/>
	<property name="lib" value="../api/lib"/>
	<property name="src" value="src"/>
	<property name="visko-api" value="../api"/>
	<property name="visko-api-jar" value="../api/visko-api.jar"/>
	<property name="config-file" value="WebContent/WEB-INF/web.xml"/>
	<property name="web-content" value="WebContent"/>
	
	<target name="build" depends="compile" description="Creates the VisKo Webapp WAR file">
	
		<war destfile="${warfile}" webxml="${config-file}">
			
			<lib file="${visko-api-jar}"/>
			<lib dir="${lib}/axis4"/>
			<lib dir="${lib}/ciclient"/>
			<lib dir="${lib}/apache"/>
			<lib dir="${lib}/jena262"/>
			<lib dir="${lib}/util"/>
			
			<fileset dir="${web-content}"/>
			
			<classes dir="${build}/"/>
		</war>
	</target>
	
	<target name="compile" depends="clean" description="Compile VisKo Webapp in build Directory">	
		<ant antfile="${visko-api}/build.xml" target="build" inheritAll="false" />
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<pathelement location="${visko-api-jar}"/>
				<fileset dir="${lib}/tomcat/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/ciclient/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/apache/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>			
		</javac> 
	</target>
	
	<target name="clean" description="Delete the Build Directory and the WAR File">
		<delete dir="${build}" />
		<delete file="${warfile}" />
	</target>
</project>