<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="VisKo Web Application">
	
	<property name="warfile" value="visko-web.war" />
	<property name="build" value="build"/>
	<property name="lib" value="../api/lib"/>
	<property name="src" value="src"/>
	<property name="visko-api" value="../api"/>
	<property name="visko-api-jar" value="../api/visko-api.jar"/>
	<property name="config-file" value="WebContent/WEB-INF/web.xml"/>
	<property name="web-content" value="WebContent"/>
	
	<property name="content-management-libs" value="../../content-management-connectors/clients/lib"/>	
	
	<target name="build" depends="compile" description="Creates the VisKo Webapp WAR file">
	
		<war destfile="${warfile}" webxml="${config-file}">
			<lib file="${visko-api-jar}"/>
			<lib dir="${lib}/axis-1.4"/>
			<lib dir="${lib}/commons-logging"/>
			<lib dir="${lib}/content-manager"/>
			<lib dir="${lib}/jena-2.7.3"/>
			<lib dir="${lib}/owls-3.0"/>
			<lib dir="${lib}/pellet-2.3.0"/>
			<lib dir="${lib}/pml-2.0"/>
			<lib dir="${content-management-libs}/libs-velo"/>
			<fileset dir="${web-content}"/>
			
			<classes dir="${build}/"/>
		</war>
	</target>
	
	<target name="compile" depends="clean" description="Compile VisKo Webapp in build Directory">	
		<ant antfile="${visko-api}/build.xml" target="build" inheritAll="false" />
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<pathelement location="${visko-api-jar}"/>
				<fileset dir="${lib}/axis-1.4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena-2.7.3/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/commons-logging/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/owls-3.0/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/content-manager/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/pml-2.0/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/pellet-2.3.0/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/tomcat">
					<include name="*.jar"/>
				</fileset>
			</classpath>			
		</javac> 
	</target>
	
	<target name="clean" description="Delete the Build Directory and the WAR File">
		<delete dir="${build}" />
		<delete file="${warfile}" />
	</target>
</project>