# Module web server properties (web server where the module is deployed)
module.server.url=http://localhost:8080
module.server.webapp.name=module_jmol

## Only uncomment this property if you want to install to a different server 
## than the tomcat where visko-web is installed
#module.server.tomcat.home=/Applications/apache-tomcat-7.0.32

# does this module include a war component
build.war=true