<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="VisKo API">	
	<property name="jarfile" value="visko-api.jar" />
	<property name="build" value="build"/>
	<property name="lib" value="lib"/>
	<property name="src" value="src"/>
	<property name="doc" value="doc"/>	
	
	<target name="build" depends="compile" description="Creates the VisKo API jar file">
		<jar destfile="${jarfile}">
			<fileset dir="${build}" includes="**/*.*" />
		</jar>
	</target>	
	
	<target name="compile" depends="clean" description="Compile VisKo API in build Directory">		
		<mkdir dir="${build}"/>
		<javac destdir="${build}/" srcdir="${src}" target="1.6"> 
	    	<include name="**/*.java"/>
			<classpath>
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>			
		</javac> 
	</target>
		
	<target name="javadoc" depends="compile" description="Generate VisKo API JavaDoc" >
	    <javadoc
	           destdir="${basedir}/doc/"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="VisKo Javadoc">

			<classpath>
				<fileset dir="${lib}/axis4/">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib}/jena262/">
					<include name="*.jar"/>
				</fileset>	
				<fileset dir="${lib}/util/">
					<include name="*.jar"/>
				</fileset>
			</classpath>	
	    	
	      <fileset dir="${basedir}/src/" defaultexcludes="yes">
	        <include name="trustlab/*.java" />
	        <include name="trustlab/**/*.java" />
	      </fileset>

	      <doctitle><![CDATA[<h1>VisKo API Javadoc</h1>]]></doctitle>
	      <link href="http://trust.utep.edu/visko/download/doc"/>
	    </javadoc>
	</target>	
	
	<target name="clean" description="Delete the Build Directory and the Jar File">
		<delete dir="${build}" />
		<delete dir="${doc}" />
		<delete file="${basedir}/${jarfile}" />
	</target>
</project>